.title {
	text-align: left;
	color: #fff;
	font-size: 0.24rem;
}
.subtitle {
	margin-top: 0.2rem;
	color: #f99d26;
	.subtitle-aps {
		font-size: 0.16rem;
		font-style: italic;
		padding: 0 0.05rem;
	}
}
.login-ruleForm {
	margin-top: 0.5rem;
}
.box-card {
	width: 5.5rem;
	height: 6rem;
	padding: 0px 0.3rem 0.3rem 0.3rem;
	position: absolute;
	top: 15%;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	border: none;
	background: #521a9f;
	background-image: url("@/assets/images/login.png") !important;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% 100%;
}
.login-content {
	width: 100%;
	height: 100%;
	background-color: #59289b !important;
	background-image: url("@/assets/images/login-bg.jpg") !important;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% 100%;
}
.login-btn {
	width: 100%;
	height: 0.54rem;
	font-size: 0.14rem;
	margin-top: 0.5rem;
	border-radius: 0.4rem;
	border: none;
	// background: #7a41f2;
	background: linear-gradient(90deg, #eda473, #a514fb);
	i {
		font-size: 0.2rem;
		margin-left: 0.1rem;
	}
}
:deep(.el-input__inner) {
	color: #fff;
}
